<header class="flex justify-between items-center px-6 py-3 bg-emDark">
  <div class="flex justify-center items-center relative space-x-4">
    <a href={~p"/"} class="flex justify-center items-center">
      <div class="h-12 w-12 flex justify-center items-center rounded-full bg-emPurple-dark text-3xl font-bold text-white">K</div>
      <div class="text-white font-brand font-bold text-3xl">Kodadaran</div>
    </a>
      <%= if @current_user do %>
      <input
        type="text"
        class="rounded-lg focus:outline-none focus:border-emLavender focus:ring-0 px-3 py-2 bg-emDark-dark placeholder-emDark-light text-white font-brand font-regular text-sm border-white"
        placeholder="Search..."
      />
      <.link
        class="text-white text-[1rem] font-brand font-bold hover:text-emDark-light"
        href={~p"/all"}
      >
      Բոլոր կոդերը
      </.link>
      <% end %> 
  </div>
  <div class="relative">
    <button
      class="img-down-arrow"
      type="button"
      id="user-menu-button"
      phx-click={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
    >
      <img src="/images/user-image.svg" alt="Profile Image" class="round-image-padding w-8 h-8" />
    </button>
    <div
      id="dropdown_menu"
      phx-click-away={ElixirGistWeb.Layouts.App.toggle_dropdown_menu()}
      class="dropdown-menu-arrow absolute right-0 mt-2 py-2 w-48 bg-emDark rounded-lg shadow-xl border border-white"
      hidden="true"
    >
      <%= if @current_user do %>
        <.link
          href={~p"/users/settings"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
          Հաշիվ <%= @current_user.email %>
        </.link>
        <.link
          href="#"
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
         Քո կոդերը 
        </.link>
        <.link
          href="#"
          class="menu-item  border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-2"
        >
        Պահպանած կոդերը
        </.link>
        <.link
          href={~p"/users/log_out"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="delete"
          id="user-menu-item-3"
        >
        Դուրս գալ
        </.link>
      <% else %>
        <.link
          href={~p"/users/log_in"}
          class="menu-item border-b border-white border-opacity-50"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-0"
        >
        Մուտք
        </.link>
        <.link
          href={~p"/users/register"}
          class="menu-item"
          role="menuitem"
          tabindex="-1"
          method="get"
          id="user-menu-item-1"
        >
        Գրանցում
        </.link>
      <% end %>
    </div>
  </div>
</header>
<main>
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
<footer class="h-[120px] w-full flex justify-center text-white px-16 py-20 font-brand font-regular text-xs">
  <div class="w-full px-10">
    <div class="border-t-[1px] border-white w-full"></div>
    <div class="flex items-center space-x-2 py-6">
      <img src="/images/em-logo.svg" alt="Elixir Mentor Logo" class="h-8 w-8" />
      <p>
        © <span id="current-year" phx-hook="CurrentYear"></span>
        Kodadaran: Բոլոր իրավունքները պաշտպանված են
      </p>
      <div class="text-emLavender-dark px-4 space-x-2">
        <a href={~p"/"} class="hover:underline">Պայմաններ</a>
        <a href={~p"/"} class="hover:underline">Գաղտնիություն</a>
        <a href={~p"/"} class="hover:underline">Մասին</a>
      </div>
    </div>
  </div>
</footer>
